JWT_SECRET = 'employee-monitoring-app'
MONGO_URI = "mongodb+srv://employee-monitoring-app:employee-monitoring-app@cluster0.na8tsqg.mongodb.net/?retryWrites=true&w=majority"
AWS_ACCESS_KEY_ID=AKIAZRRNP25U7O6UKLVO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=worktrackr-app